# application.properties

# Application name
spring.application.name=shambabora

# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shambabora?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kerichfelix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.hbm2ddl.create_schemas=true

# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JWT Configuration
app.jwt.secret=yourVerySecretKeyHereThatShouldBeAtLeast256BitsLongForHS256Algorithm
app.jwt.expiration-ms=86400000

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OpenAPI Configuration
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://api.inventorysystem.com

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

openweather.api.key=a1fae9a2424df62f292a72516ea99fac
# Weather API Settings
OPENWEATHER_API_KEY=a1fae9a2424df62f292a72516ea99fac
WEATHER_API_CACHE_EXPIRY=3600  # 1 hour in seconds

pcsk_3brjdg_Pkinjof5DRnHoBKxi86WBJjxXGcKHh8zth97GymDyXLGYRujRkpduUvTbNvxUc1
rag.service.base-url=http://localhost:8088